import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        int answer = 0;
        
        PriorityQueue<Integer> pq = new PriorityQueue<>(); //우선순위 큐
        
        for(int s : scoville) {                            //배열 큐에 저장
            pq.add(s);
        }
        
        while(pq.peek() < K) {                             //K보다 클때 까지 반복
            
            if (pq.size() < 2)                             //1개 이하면 -1 리턴
                return -1;
            
            pq.add(pq.poll() + pq.poll() * 2);             //계산 후 삽입
            
            answer++;
        }
        
        return answer;
    }
}
