    import java.util.*;
    
    class Solution {
    
        public int solution(int[] scoville, int K) {
            int answer = 0;
            
            PriorityQueue<Integer> pq = new PriorityQueue<>(); //우선순위 큐
            
            for(int s : scoville) {                            //배열 큐에 저장
                pq.add(s);
            }
            while(pq.peek() < K) {                             //K보다 클때 까지 반복
                if (pq.size() < 2)                             //1개 이하면 -1 리턴
                    return -1;
                
                pq.add(pq.poll() + pq.poll() * 2);             //계산 후 삽입
                
                answer++;
            }
            
            return answer;
        }

<img width="185" alt="image" src="https://github.com/woohyung0511/CNF_Coding_Study/assets/124226476/3b6d28a4-d9fa-40f2-b4e6-61f8c2b835c1">
